<?xml version="1.0" encoding="utf-8"?>
<com.example.actionbar.ActionBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ts_action_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar_layout"
        layout="@layout/title_bar_layout" />

    <include
        android:id="@+id/line_h"
        layout="@layout/line_h" />

    <ImageView
        android:id="@+id/action_bar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_shadow_height"
        android:background="#000"
        android:visibility="gone" />

    <include
        layout="@layout/tab_bar_layout"
        android:visibility="gone" />
</com.example.actionbar.ActionBarView>